{
  "name": "envio-indexer",
  "version": "0.1.0",
  "scripts": {
    "clean": "tsc --clean",
    "build": "tsc --build",
    "watch": "tsc --watch",
    "mocha": "ts-mocha test/**/*.ts",
    "codegen": "envio codegen",
    "dev": "envio dev",
    "start": "envio start",
    "sync:vaults": "node scripts/update_kong_vaults.js",
    "test": "pnpm mocha",
    "calc-fees": "tsc -p tsconfig.calc.json && node build/calc/calculate-depositor-fees.js",
    "jwt:generate": "node scripts/generate_hasura_jwt.js"
  },
  "devDependencies": {
    "@types/chai": "^4.3.20",
    "@types/mocha": "10.0.10",
    "@types/node": "20.17.0",
    "chai": "4.3.10",
    "dotenv": "^17.4.1",
    "mocha": "10.8.2",
    "ts-mocha": "^10.1.0",
    "tsx": "^4.21.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "envio": "2.32.10",
    "viem": "^2.47.11"
  },
  "optionalDependencies": {
    "generated": "link:generated"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
